*{
	padding: 0;
	margin: 0;
	border: 0;
}

*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
	height: 100%;
	width: 100%;
	font-style: 100%;
	line-height: 1;
	font-style: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}

h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: 400;}


.theMain{
	display:flex;	
	flex-direction:row;
	justify-content:space-around;
}

.map{
	
	margin-top: 3%;
	outline: solid 5px black;
	height: 793;
	width: 793;
	background-color: rgb(205, 230, 208);
	
	display: grid;

	grid-template-columns: 2fr repeat(9, 1fr) 2fr;
	grid-template-rows: 2fr 1fr repeat(9, 1fr) 2fr;

}

.grid_item{
	text-align: center;
	outline: 2px solid black;

}
.grid_item1{
	text-align: center;
	outline: 2px solid black;
	grid-auto-rows: 122;
	grid-auto-columns: 122;

}

/* .grid_item13{
	grid-area: header;
} */